* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.select {
    display: block;
    padding: 10px;
    margin: 10px;
}

.form button {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #1346ef;
    color: #fff;
    margin-bottom: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.logo {
    font-size: 28px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 20px;
}

.menu li {
    padding: 5px 14px;
}

.menu li:hover {
    background-color: #7795f4;
    border-radius: 5px;
    transition: 0.3s ease;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    margin-top: 40px;
}

.card {
    padding: 20px;
    border: 1px solid grey;
    grid-auto-rows: auto;
    text-align: center;
    font-size: 14px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    color: black;
    background-color: #ffa216;
    padding: 5px;
    border-radius: 2px;
    transition: color 0.25s, box-shadow 0.5s, background-color 0.4s;
}

.card a:hover {
    background-color: #f8b652;
    color: white;
    box-shadow: rgba(235, 101, 12, 0.952) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

.card img {
    height: 200px;
    width: 200px;
}

.container h1 {
    color: red;
    font-size: 40px;
}

.no-result {
    margin: auto;
}
